/* BUTTONS */
.fill:hover,
.fill:focus {
  -webkit-box-shadow: inset 0 0 0 2em var(--hover);
          box-shadow: inset 0 0 0 2em var(--hover);
}
.fill {
  --color: #a972cb;
  --hover: #cb72aa;
}
button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}
button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
  }
h1 {
    font-weight: 400;
}
code{
    color: #e4cb58;
    font: inherit;
}

/* MY CODE */
:root {
    --card-height: 30vh;
    --card-width: calc(var(--card-height) / 1);
}

#field {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  width: 80vw;
}

.card {
  /* background-color: purple; */
  display: block;
  position: relative;
  margin: 0.6vw;
}

.cardImg {
  width: 20vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;

   /* display: none;  */
}

.blackout {
  display: block;
  background-color: black;
  width: 20vw;
  height: 31vh;
  position: absolute;
  top: 0;
  background: #191c29;
  background-size: 20vw 30vh;
}

#info{
  position: absolute;
  top: 0;
  right: 0;
}
#score {
  color: white;
  font-size: 2vw;
}
#resultLabel{
  color:white;
  font-size: 2vw;
}
#timeList{
  margin-top: 4vw;
}
#records{
  margin-top: 3vh;
  color: white;
  font-size: 1.5vw;

  display: grid;
  grid-template-columns: 1fr;
}
.menu {
  color: white;
  display: block;
  position: absolute;
  height: 60vh;
  width: 60vw;
  background: #17181c;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  top: 25vh;
  left: 20vw;
}

#menu{
  display: none;
}

#menu p {
  font-size: 2vw;
  margin-left: 5vw;
}

#forBtn {
  margin-top: 3vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

#confirm {
  font-size: 3vw;
  text-align: center;
}
#confirm p{
  font-size: 1.5vw;
  margin: 1vw;
  margin-top: 2vw;
}
#confirm button {
  margin-top: 15vh;
  font-size: 1.5vw;
}
#defeatLabel{
  font-size: 3vw;
  text-decoration: bold;
  text-align: center;
  color: red;  
}
.defeatDescription{
    margin-top: 10vh;
    font-size: 3vh !important;
    text-decoration: none;
    color: white;  
}
#victoryLabel{
  font-size: 3vw;
  text-decoration: bold;
  text-align: center;
  color: green; 
}

.choseAgain{
    font-size: 1vw;
    margin-top: 5vh;
}

/* CARDS */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
} 
.card {
    background: #191c29;
    /* width: var(--card-width);
    height: var(--card-height); */
    padding: 3px;

    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
}
.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
}
.cardSuccess{
    display: block;
    position: relative;
    margin: 0.6vw;
    background: #191c29;
    /* width: var(--card-width);
    height: var(--card-height); */
    padding: 3px;

    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
}
.cardSuccess::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5dffae, #3ce38f 43%, #00c26b);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
}
@keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
}



/* MEDIA */

@media (max-width: 600px){
  /* CHARACTERS */
  #forBtn {
    margin-top: 3vw;
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu{
    color: white;
    display: block;
    position: absolute;
    height: 100vh;
    width: 60vw;
    background: #17181c;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    top: 0;
    left: 20vw;
  }
  #menu p{
    font-size: 3vh;
    text-align: center;
  }

  /* TIME */
  .time{
    background-color: #17181c;
    font-size: 3vh;
  }
  #resultLabel{
    font-size: 3vh;
    text-align: center;
  }
  #timeList{
    width: 50vw;
    text-align: left;
    background-color: #17181c;
    display: none;
  }
  #records{
    font-size: 3vh;
    text-align: left;
  }

  /* RULES */
  #confirm{
    top: 30vh;
    height: 40vh;
    font-size: 3vh;
    text-align: center;
    position: relative;
  }
  #confirm p{
    margin-top: 5vh;
    font-size: 2vh;
    text-align: center;
  }
  #confirm button{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 2vh;
    margin: 0;
  }

  /* DEFEAT / VICTORY */
  #defeatLabel{
    font-size: 5vh;
    position: absolute;
    text-decoration: bold;
    text-align: center;
    color: red;  
    left: 0;
    right: 0;
    height: 40vh;
    margin: 0;
    width: 100vw;
    margin-top: 45vh;
  }
  .defeatDescription{
      margin-top: 5vh;
      font-size: 3vh !important;
      text-decoration: none;
      color: white;  
  }
  #victoryLabel{
    font-size: 5vh;
    position: absolute;
    text-decoration: bold;
    text-align: center;
    color: green;  
    left: 0;
    right: 0;
    height: 40vh;
    margin: 0;
    width: 100vw;
    margin-top: 45vh;
  }
  .choseAgain{
    position: absolute;
    bottom: 0;
    font-size: 2vh;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr;
  }

}